{
  "name": "castor",
  "version": "1.0.0",
  "description": "Castor Loadtest",
  "main": "handler.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Anthony Angelo",
  "license": "ISC",
  "dependencies": {
    "loadtest": "^5.1.0"
  },
  "devDependencies": {}
}
